PANDAS CASE STUDY 1

In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [ ]:
#first question
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/python practice /datasetfile.csv",encoding='latin1')
df.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [ ]:
#2 question
print("total no. of data",len(df))

total no. of data 10000

In [ ]:
print("shape of dataset", df.shape)

shape of dataset (10000, 14)

In [ ]:
print("total no. of elemeent in each columbs", df.shape[0])

total no. of elemeent in each columbs 10000

In [ ]:
print("total no. of elemeent in each columbs", df.shape[1])

total no. of elemeent in each columbs 14

In [ ]:
print("overall summary of dataset are \n", df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer_ID      10000 non-null  int64
 1   Gender           9986 non-null   object
 2   First_Date       10000 non-null  int64
 3   First_region     9979 non-null   object
 4   First_state      9983 non-null   object
 5   First_city       10000 non-null  object
 6   Recent_Date      10000 non-null  int64
 7   Last_region      10000 non-null  object
 8   Last_state       10000 non-null  object
 9   Last_city        10000 non-null  object
 10  Customer_Value   9964 non-null   float64
 11  Buy_Times        10000 non-null  int64
 12  Points_Earned    9979 non-null   float64
 13  Points_Redeemed  9988 non-null   float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB
overall summary of dataset are
 None

In [ ]:
#3 quesiton
total  = df["Customer_Value"].isnull().sum()
print("PErcentage of null customer valus is",(total/df.shape[0])*100, "percentage")

PErcentage of null customer valus is 0.36 percentage

In [ ]:
#4 quesiton
df.duplicated(subset=None, keep='first')

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996     True
9997     True
9998     True
9999     True
Length: 10000, dtype: bool

In [ ]:
df.shape

(10000, 14)

In [ ]:
#5 quesiton
df2 = df[df["Customer_Value"] > 10000]
df2.shape

(2723, 14)

In [ ]:
#6 quesiton
seg_labels = ['High Value', 'Medium Value', 'Low Value']

df['customer_value_segment'] = pd.cut(df['Customer_Value'], bins=[0, 10000, 25000, np.inf], labels=seg_labels)

In [ ]:
df.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer_value_segment
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,High Value
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,High Value
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,High Value
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,High Value
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,High Value

In [ ]:
#7 question
#display(df)
#creating coulum for net points i.e pint earned - point redeemed
df["Balance_points"] = df['Points_Earned']*df['Buy_Times'] - df['Points_Redeemed']
display(df)
#creating colums for average revenu per trip
df["average_revenue_per_trip"] = df['Customer_Value']/df['Buy_Times']
display(df)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer_value_segment,Balance_points
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,High Value,400.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,High Value,100.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,High Value,10.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,High Value,170.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,High Value,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Medium Value,6565.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Medium Value,6090.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,Low Value,24077.0
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,High Value,-310.0
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,High Value,60.0

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer_value_segment,Balance_points,average_revenue_per_trip
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,High Value,400.0,1016.000000
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,High Value,100.0,1709.000000
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,High Value,10.0,523.000000
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,High Value,170.0,5132.000000
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,High Value,60.0,1008.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Medium Value,6565.0,1974.085714
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Medium Value,6090.0,1859.500000
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,Low Value,24077.0,4005.263636
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,High Value,-310.0,1116.000000
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,High Value,60.0,1222.000000

In [ ]:
#calculatein diff bw latest purchase date and today assuming today is 20220810
df['diff_of_dates'] = 20220810 - df['Recent_Date']
display(df)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer_value_segment,Balance_points,average_revenue_per_trip,diff_of_dates
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,High Value,400.0,1016.000000,90594
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,High Value,100.0,1709.000000,90681
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,High Value,10.0,523.000000,90589
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,High Value,170.0,5132.000000,90588
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,High Value,60.0,1008.000000,90509
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Medium Value,6565.0,1974.085714,99696
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Medium Value,6090.0,1859.500000,90491
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,Low Value,24077.0,4005.263636,90594
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,High Value,-310.0,1116.000000,100595
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,High Value,60.0,1222.000000,100593

In [ ]:
import datetime
df3 = df
df4 = df
df5 = df

In [ ]:
#calculating percentages by each locations
g = df3['Last_city']
df3 = pd.concat([g.value_counts(),              
g.value_counts(normalize=True).mul(100)],axis=1,keys=('counts','percentage'))

print (df3)

                counts  percentage
Surat             2127       21.27
Delhi             1034       10.34
Kanpur             854        8.54
Bangalore          631        6.31
Ahmedabad          621        6.21
...                ...         ...
Srinagar             1        0.01
Ulhasnagar           1        0.01
Mira-Bhayandar       1        0.01
Karnal               1        0.01
Siliguri             1        0.01

[116 rows x 2 columns]

In [ ]:
g = df4['Last_state']
df4 = pd.concat([g.value_counts(),g.value_counts(normalize=True).mul(100)],axis=1,keys=('counts','percentage'))

print (df4)

                   counts  percentage
Gujarat              3378       33.78
Maharashtra          1211       12.11
Uttar Pradesh        1167       11.67
Delhi                1037       10.37
Karnataka             645        6.45
Tamil Nadu            621        6.21
West Bengal           561        5.61
Madhya Pradesh        421        4.21
Telangana             388        3.88
Rajasthan             309        3.09
Andhra Pradesh        142        1.42
Assam                  30        0.30
Jharkhand              27        0.27
Bihar                  25        0.25
Kerala                 10        0.10
Orissa                  7        0.07
Chandigarh              6        0.06
Punjab                  3        0.03
Haryana                 3        0.03
Tripura                 3        0.03
Uttarakhand             2        0.02
Chhattisgarh            2        0.02
Puducherry              1        0.01
Jammu and Kashmir       1        0.01

In [ ]:
g = df5['Last_state']
df5 = pd.concat([g.value_counts(),              
g.value_counts(normalize=True).mul(100)],axis=1,keys=('counts','percentage'))

print (df5)

                   counts  percentage
Gujarat              3378       33.78
Maharashtra          1211       12.11
Uttar Pradesh        1167       11.67
Delhi                1037       10.37
Karnataka             645        6.45
Tamil Nadu            621        6.21
West Bengal           561        5.61
Madhya Pradesh        421        4.21
Telangana             388        3.88
Rajasthan             309        3.09
Andhra Pradesh        142        1.42
Assam                  30        0.30
Jharkhand              27        0.27
Bihar                  25        0.25
Kerala                 10        0.10
Orissa                  7        0.07
Chandigarh              6        0.06
Punjab                  3        0.03
Haryana                 3        0.03
Tripura                 3        0.03
Uttarakhand             2        0.02
Chhattisgarh            2        0.02
Puducherry              1        0.01
Jammu and Kashmir       1        0.01

In [ ]:
# 10. What is the count of customers, average number of purchases and average
# purchase transaction value by last state and city.

In [ ]:
display(df)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer_value_segment,Balance_points,average_revenue_per_trip,diff_of_dates
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,High Value,400.0,1016.000000,90594
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,High Value,100.0,1709.000000,90681
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,High Value,10.0,523.000000,90589
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,High Value,170.0,5132.000000,90588
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,High Value,60.0,1008.000000,90509
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Medium Value,6565.0,1974.085714,99696
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Medium Value,6090.0,1859.500000,90491
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,Low Value,24077.0,4005.263636,90594
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,High Value,-310.0,1116.000000,100595
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,High Value,60.0,1222.000000,100593

In [ ]:
dataf1 = df.groupby(['Last_city'])['Last_city'].count()
display(dataf1)

Last_city
Agartala           3
Agra              13
Ahmedabad        621
Aligarh            9
Allahabad          2
                ...
Vasai-Virar       15
Vijayawada        20
Visakhapatnam    117
Vizianagaram       1
Warangal           1
Name: Last_city, Length: 116, dtype: int64

In [ ]:
dataf1 = df.groupby(['Last_state'])['Last_state'].count()
display(dataf1)

Last_state
Andhra Pradesh        142
Assam                  30
Bihar                  25
Chandigarh              6
Chhattisgarh            2
Delhi                1037
Gujarat              3378
Haryana                 3
Jammu and Kashmir       1
Jharkhand              27
Karnataka             645
Kerala                 10
Madhya Pradesh        421
Maharashtra          1211
Orissa                  7
Puducherry              1
Punjab                  3
Rajasthan             309
Tamil Nadu            621
Telangana             388
Tripura                 3
Uttar Pradesh        1167
Uttarakhand             2
West Bengal           561
Name: Last_state, dtype: int64

In [ ]:
dataf1 = df.groupby(['Last_city'])['Buy_Times'].mean()
display(dataf1)

#basically it is taking avg buy times in group of cities.

Last_city
Agartala          5.333333
Agra             12.307692
Ahmedabad         5.661836
Aligarh           4.000000
Allahabad         3.500000
                   ...
Vasai-Virar       5.400000
Vijayawada       10.100000
Visakhapatnam     4.666667
Vizianagaram     12.000000
Warangal          7.000000
Name: Buy_Times, Length: 116, dtype: float64

In [ ]:
dataf1 = df.groupby(['Last_state'])['Buy_Times'].mean()
display(dataf1)

#basically it is taking avg buy times in group of cities.

Last_state
Andhra Pradesh        5.485915
Assam                27.766667
Bihar                 6.360000
Chandigarh            4.000000
Chhattisgarh          3.000000
Delhi                 5.080039
Gujarat               5.584665
Haryana              26.000000
Jammu and Kashmir     4.000000
Jharkhand             4.629630
Karnataka             5.089922
Kerala                7.500000
Madhya Pradesh        6.470309
Maharashtra           5.493807
Orissa               11.571429
Puducherry            9.000000
Punjab                3.666667
Rajasthan             5.003236
Tamil Nadu            4.565217
Telangana             6.048969
Tripura               5.333333
Uttar Pradesh         4.860326
Uttarakhand           4.000000
West Bengal           6.016043
Name: Buy_Times, dtype: float64

In [ ]:
dataf1 = df.groupby(['Last_city'])['Customer_Value'].mean()
display(dataf1)

Last_city
Agartala          7843.000000
Agra             25858.738685
Ahmedabad        12283.865858
Aligarh           3541.444444
Allahabad         2791.950000
                     ...
Vasai-Virar       7162.519533
Vijayawada       24670.100100
Visakhapatnam    11135.137740
Vizianagaram     23042.600000
Warangal         10040.501000
Name: Customer_Value, Length: 116, dtype: float64

In [ ]:
dataf1 = df.groupby(['Last_state'])['Customer_Value'].mean()
display(dataf1)

Last_state
Andhra Pradesh       12963.867723
Assam                64887.960200
Bihar                13031.735920
Chandigarh            6826.633167
Chhattisgarh          3326.200000
Delhi                10426.048619
Gujarat              13943.008986
Haryana              58956.500000
Jammu and Kashmir     6099.000000
Jharkhand            11372.414815
Karnataka            10345.469076
Kerala               12611.850200
Madhya Pradesh       15876.901727
Maharashtra          11884.567824
Orissa               27958.871429
Puducherry           28015.000000
Punjab                3677.966333
Rajasthan            12715.677524
Tamil Nadu            9449.046349
Telangana            12341.702011
Tripura               7843.000000
Uttar Pradesh        11094.514426
Uttarakhand          14903.300500
West Bengal          12759.103056
Name: Customer_Value, dtype: float64